version: "3"
services:
  redis:
    container_name: mctf-rough-redis-2
    image: redis:alpine
    deploy:
      resources:
        limits:
          cpus: '0.05'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M
  rough_website_2:
    container_name: mctf-rough-website-2
    build:
      context: ./
    ports:
      - "8012:8015"
    environment:
      - FLAG=MCTF{$Q1_!eWe!_2_H@rD_0r_HEe!}
      - PORT=8015
      - IP=0.0.0.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      # start_period: 40s
